{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "preserve",
        "lib": ["esnext"]
    },
    "include": ["src/**/*"],
    "exclude": ["src/util-decorators/**/*", "node_modules", "dist"]
}
